<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj_2D_convolution_with_linebuffer" top="filter11x11_strm">
  <files>
    <file name="../../convolution_test.cpp" sc="0" tb="1" cflags=" -DHW_COSIM"/>
    <file name="convolution.cpp" sc="0" tb="false" cflags=""/>
    <file name="convolution.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions/>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0" compiler="true" compilerChoices="clang"/>
  </Simulation>
</project>
